# relx

./: README.md  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/talbk/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talbk/Adapter/: CartAdapter.java  CustomAdapter.java  CustomAdapterCheck.java  ProductCustomAdapter.java  SubCustomAdapter.java  TalbkAdapter.java
app/src/main/java/com/example/talbk/Api/: ApiCheck.java  ApiFB.java  ApiForget.java  ApiGetUser.java  ApiOffers.java  ApiOrders.java  ApiProduct.java  ApiSearch.java  ApiSearchSub.java  ApiSignup.java  ApiSub.java  ApiUpdate.java  ApiUser.java  CategoryApi.java
app/src/main/java/com/example/talbk/Model/: CateogryModel.java  Check.java  Feedback.java  Oreder.java  Product.java  ProductsCheck.java  SubCatregoryModel.java  User.java  UserOrder.java
app/src/main/java/com/example/talbk/Notifcation/: MyFirebaseMessagingService.java
app/src/main/java/com/example/talbk/UI/: Address.java  (+21 more)
app/src/main/res/: styles.xml
app/src/main/res/anim/: layout_animation.xml  recycle.xml
app/src/main/res/drawable/: badge_circle.xml  btnstyle.xml  button_style.xml  cartbtn.xml  dialog_style.xml  gradback.xml
app/src/main/res/drawable-v24/: button_style.xml
app/src/main/res/drawable-xxxhdpi/: style_search.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_checkout.xml  activity_forget_password.xml  activity_main.xml  activity_main2.xml  activity_offers.xml  activity_order_direct.xml  activity_products.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_category.xml  activity_sub_search.xml  activity_user_edit.xml  cart_info.xml  categori_info.xml  checkout.xml  feedback.xml  fragment_home.xml  fragment_profile.xml  fragment_talbk.xml  item_progress.xml  offers_info.xml  order_user_info.xml  product_info.xml  sub_info.xml  toolbar.xml  toolbar_header.xml  toolbarproducts.xml  toolbarsearch.xml  updaepassword.xml  your_info.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: relaxing_round.xml  relaxlogo.xml
app/src/main/res/values/: colors.xml  logorelax.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/talbk/: ExampleUnitTest.java
(+15 files in other folders)
