<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profilere"
        android:title="بياناتى" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/homere"
        android:title="الرئسية" />

    <item
        android:id="@+id/talbks"
        android:icon="@drawable/orderre"
        android:title="طلباتى " />

</menu>