<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imgpro"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
             />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/imgpro"
            android:text=""
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_below="@id/title"
            android:layout_marginTop="9dp"
            android:layout_toLeftOf="@+id/imgpro"
            android:weightSum="3">

            <ImageView
                android:id="@+id/minus"
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/sub"
                android:textColor="#FFF"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/plus"
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/add"
                android:textColor="#FFF"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_marginTop="7dp"
            android:layout_marginRight="1dp"
            android:layout_toLeftOf="@+id/price"
            android:textColor="#232F34"
            android:text="كيلو"
            android:textSize="15sp" />
        />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_marginTop="7dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/imgpro"
            android:textColor="#232F34"
            android:textSize="15sp" />
        />

        <TextView
            android:id="@+id/totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/imageView"
            android:textColor="#232F34"
            android:textSize="15sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>