<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fc2e00"
    app:titleTextColor="#ffffff"
    app:theme="@style/ToolbarTheme" >
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_gravity="right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_gravity="center"
        android:text="الفواكة "
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:transitionName="movie_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

        />

</androidx.appcompat.widget.Toolbar>

